{
  "name": "cahs-and-effect",
  "version": "1.0.0",
  "description": "The CAHS & Effect journalism site — Cloudflare Pages + Turso",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.6.0"
  }
}
